<html>
<head>
	<title>Multiple Files Upload</title>
</head>
<body>
	<form action = "upload.php" method = "post" enctype = "multipart/form-data">
		<input type = "file" name = "files[]" multiple>
		<input type = "submit" value = "Upload">
	</form>
</body>
</html>